"""
This app creates a simple sidebar layout using inline style arguments and the
dbc.Nav component.

dcc.Location is used to track the current location, and a callback uses the
current location to render the appropriate page content. The active prop of
each NavLink is set automatically according to the current pathname. To use
this feature you must install dash-bootstrap-components >= 0.11.0.

For more details on building multi-page Dash applications, check out the Dash
documentation: https://dash.plot.ly/urls
"""
from curses import ACS_GEQUAL
import dash
import dash_bootstrap_components as dbc
from dash import Input, Output, dcc, html
import pandas as pd
import plotly.graph_objs as go
import dash_table
import io
import base64
import plotly.express as px

app = dash.Dash(external_stylesheets=[dbc.themes.BOOTSTRAP])

urlSub= 'https://github.com/Samibgh/ProjetM2Pythion/blob/main/submissionsClean.csv?raw=true'
df = pd.read_csv("C:/Users/samib/Documents/GitHub/ProjetM2Pythion/submissionsClean.csv",sep = ",",header=0)
df["iid_pid"] = df["iid_pid"].astype(int)

urlPred= 'https://github.com/Samibgh/ProjetM2Pythion/blob/main/prediction.csv?raw=true'
pred = pd.read_csv("C:/Users/samib/Documents/GitHub/ProjetM2Pythion/prediction.csv",sep = ",",header=0)

df = pred.merge(df, on="iid_pid", how = 'left')

def recode(age) :
    if age<25.0  :
        return "0-25 ans"
    elif age >25.0 and age<35.0 :
        return "26-35 ans"
    elif age >35.0 :
        return "plus de 35 ans"

df['age_recode'] = df['age'].apply(recode)
df_age = df.drop_duplicates('iid')['age_recode'].value_counts()



#fig_logo2
fig_logo2 = go.Figure()
fig_logo2.add_layout_image(
    dict(
        source="https://raw.githubusercontent.com/Samibgh/ProjetM2Pythion/main/images/logo2.png",
       xref="paper", yref="paper",
       x=1, y=1.05,
       sizex=0.2, sizey=0.2,
        xanchor="right", yanchor="bottom"
    )
)

##############################      fig_im    begin     ######################################
# Create figure
fig_im = go.Figure()

# Constants
img_width = 1600
img_height = 800
scale_factor = 0.5#0.5

# '''# Add invisible scatter trace.
# # This trace is added to help the autoresize logic work.
# fig_im.add_trace(
#     go.Scatter(
#         x=[0, img_width * scale_factor],
#         y=[0, img_height * scale_factor],
#         mode="markers",
#         marker_opacity=0
#     )
# )'''

# Configure axes
fig_im.update_xaxes(
    visible=False,
    range=[0, img_width * scale_factor]
)

fig_im.update_yaxes(
    visible=False,
    range=[0, img_height * scale_factor],
    # the scaleanchor attribute ensures that the aspect ratio stays constant
    scaleanchor="x"
)

# Add image
fig_im.add_layout_image(
    dict(
        x=0,
        sizex=img_width * scale_factor,
        y=img_height * scale_factor,
        sizey=img_height * scale_factor,
        xref="x",
        yref="y",
        opacity=1.0,
        layer="below",
        sizing="stretch",
        #source="https://raw.githubusercontent.com/michaelbabyn/plot_data/master/bridge.jpg")
        source="https://raw.githubusercontent.com/Samibgh/ProjetM2Pythion/main/images/logo.png"),
        #xanchor = "center", #Sets the anchor for the x position. "left" | "center" | "right"
        #yanchor = "middle", #Sets the anchor for the y position. "top" | "middle" | "bottom"
        
)

# Configure other layout
fig_im.update_layout(
    width=img_width * scale_factor,
    height=img_height * scale_factor,
    margin={"l": 0, "r": 0, "t": 0, "b": 0},
    #align="center"
    
)

##############################      fig_im    end    ######################################



##############################      fig_logo2_2    begin     ######################################
# Create figure
fig_logo2_2 = go.Figure()
fig_logo2_2.add_layout_image(
    dict(
        source="https://raw.githubusercontent.com/Samibgh/ProjetM2Pythion/main/images/logo2.png",
       xref="paper", yref="paper",
       x=1, y=1.05,
       sizex=0.2, sizey=0.2,
        xanchor="right", yanchor="bottom"
    )
)
# Constants
img_width = 260#160
img_height = 180#90
scale_factor = 0.5

# '''# Add invisible scatter trace.
# # This trace is added to help the autoresize logic work.
# fig_im.add_trace(
#     go.Scatter(
#         x=[0, img_width * scale_factor],
#         y=[0, img_height * scale_factor],
#         mode="markers",
#         marker_opacity=0
#     )
# )'''

# Configure axes
fig_logo2_2.update_xaxes(
    visible=False,
    range=[0, img_width * scale_factor]
)

fig_logo2_2.update_yaxes(
    visible=False,
    range=[0, img_height * scale_factor],
    # the scaleanchor attribute ensures that the aspect ratio stays constant
    scaleanchor="x"
)

# Add image
fig_logo2_2.add_layout_image(
    dict(
        x=0,
        sizex=img_width * scale_factor,
        y=img_height * scale_factor,
        sizey=img_height * scale_factor,
        xref="x",
        yref="y",
        opacity=1.0,
        layer="below",
        sizing="stretch",
        #source="https://raw.githubusercontent.com/michaelbabyn/plot_data/master/bridge.jpg")
        source="https://raw.githubusercontent.com/Samibgh/ProjetM2Pythion/main/images/logo2.png"),
        #xanchor = "center", #Sets the anchor for the x position. "left" | "center" | "right"
        #yanchor = "middle", #Sets the anchor for the y position. "top" | "middle" | "bottom"
        
)

# Configure other layout
fig_logo2_2.update_layout(
    width=img_width * scale_factor,
    height=img_height * scale_factor,
    margin={"l": 0, "r": 0, "t": 0, "b": 0},
    #align="center"
    
)

##############################end############################################################




tab = html.Div(
    [
        html.H2("Speed Dating", style = {"font-size" : 50, "text-align": "center"}),
        html.Hr(),
        dbc.Tabs(
            [
                dbc.Tab(label = "Acceuil", tab_id="Acceuil"),
                dbc.Tab(label = "DashBoard", tab_id="DashBoard"),
                dbc.Tab(label = "prediction", tab_id="prediction"),
            ],
            id = "onglet", active_tab="Acceuil"
        ),
    ], style = {"color": "white","background-color" : "Teal","font-size" : 20}
)

scatter = go.Figure(
        data=[go.Scatter(x=df.income, y=df.sports, mode="markers")]
        )

CountMatch = pd.DataFrame(pred["target"].value_counts())
CountMatch = CountMatch.reset_index()
CountMatch.columns = ["Match","target"]


content = dbc.Container( 

    [
        
        html.Div([
  
        html.Div(children=[
            dcc.Graph(
            id='graph_fig_logo2_2',
            figure=fig_logo2_2#style={'textAlign': 'center'}#'width':'75%', 'margin':25, 
        ),],),

        html.Div(children=[
            #html.Img(src=app.get_asset_url('https://drive.google.com/file/d/1bYdHUNetNhSvCfCRCqhfzBHCKgrVUIpG/view?usp=sharing')),
    
            #html.H1(children='EasyDate - AI match',style={'textAlign': 'center', 'color': '#7FDBFF'}),
            #html.Div(children='Prédire si l’amour va opérer entre deux personnes'),
    
            html.H1(children='EasyDate - AI match',style={'textAlign': 'center', 'color': '#FFC0CB'}),
            html.H2(children='Prédire si l’amour va opérer entre deux personnes',style={'textAlign': 'center', 'color': '#8B008B'}),
            #dcc.Graph(
            #   id='graph_fig_im',
            #  figure=fig_im,
            #     ),
   
        ]),


        html.Div(children=[
        dcc.Graph(
            id='graph_fig_im',
            figure=fig_im#style={'textAlign': 'center'}#'width':'75%', 'margin':25, 
            #"width": "100%", "display": "flex", 
        ),],style = {'margin-left' : '350px'}),
                        
    ],
        id= "active_accueil"
    ),
    html.Div([

         html.Div([
            html.Br(),
            dcc.Dropdown(['Train', 'Submissions'], id='dropdown', value='Train'),
         ],
         style = {'width' : '350px'}
         ),
        
        html.Div(dcc.Graph(id='graph')),     
        html.Div(dcc.Graph(id='graph2')),

        html.Div(children=[
        dcc.RadioItems(options=['career_c','age','gender','race'],id='my-radio-btn'),],style = {'margin-left' : '350px'}),

        html.Div(dcc.Graph(id='graph')),

        # html.Div([
        #     html.H3('Column 1'),
        #     dcc.Graph(figure = scatter)
            
        # ], style= {"width" : 450, "display" : "inline-block" , "margin"  : 5}),

        # html.Div([
        #     html.H3('Column 2'),
        #     dcc.Graph(figure = scatter)
        # ],  style= {"width" : 450, "display" : "inline-block" , "margin"  : 5})
    ],
    id="active_dashboard"
    ),
    html.Div([
        html.Br(),
        html.Br(),
        html.H4("Répartition des matchs prédis : "),
        dbc.Table.from_dataframe(CountMatch, striped=True, bordered=True, hover=True),
        html.Br(),
        html.H4("Tableau avec tout les individus : "),
        dbc.Table.from_dataframe(pred, striped=True, bordered=True, hover=True)
    ],
    id="active_pred"
    )
    ]
 )

app.layout = html.Div([tab, content])


@app.callback([Output("active_accueil", "style"),Output("active_dashboard", "style"), Output("active_pred", "style")],
                                                                [Input("onglet","active_tab")])
def render_tab_content(active_tab):

    on = {"display":"block"}

    off = {"display":"none"}

    if active_tab is not None:

        if active_tab == "Acceuil":

            return on, off, off

        elif active_tab == "DashBoard":

            return off, on, off

        elif active_tab == "prediction":

            return off, off,on

    return "No tab selected"




@app.callback([Output(component_id= "graph", component_property="figure"), Output(component_id= "graph2", component_property="figure")], [Input(component_id="dropdown",component_property="value")])

def update_output(value):

     if value =="Train" : 

         fig = px.bar(df, x=df['gender'].astype(str), y=df['sports'])
         fig2 = px.bar(df, x=df['gender'].astype(str), y=df['sports'])
         return (fig,fig2)

     elif value =="Submissions" :
        
         fig = px.bar(df, x=df['gender'].astype(str), y=df['sports'])
         fig2 = px.bar(df, x=df['gender'].astype(str), y=df['tv'])
         return (fig,fig2)

if __name__ == "__main__":
    app.run_server(debug = True)
